# Mp3Recorder-1

./: build.gradle
Recordlibrary/: build.gradle
Recordlibrary/src/main/java/com/jason/recordlibrary/: Mp3Recorder.java  RecordListener.java
Recordlibrary/src/main/java/com/jason/recordlibrary/view/: RecordViewDialog.java
Recordlibrary/src/main/res/drawable/: hollow_circle_bg.xml
Recordlibrary/src/main/res/layout/: record_view_dialog.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
